{
  "name": "bun-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:bun", "type:e2e"],
  "implicitDependencies": ["bun"],
  "projectType": "application",
  "sourceRoot": "e2e/bun/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "inputs": ["e2eInputs"],
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "e2e/bun/jest.config.ts",
        "runInBand": true
      },
      "dependsOn": ["^build"]
    }
  }
}
